<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.sbthomework.painter.MainActivity">

    <com.sbthomework.painter.PainterView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonPanel"
        android:layout_margin="@dimen/painter_margin"
        android:background="@color/painter_Background" />

    <!--<Switch-->
        <!--android:id="@+id/switchMode"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_width="@dimen/switch_width"-->
        <!--android:layout_height="@dimen/switch_height"-->
        <!--android:layout_marginLeft="@dimen/switch_margin"-->
        <!--android:layout_marginRight="@dimen/switch_margin"/>-->

    <!--<TextView-->
        <!--android:id="@+id/switchModeLabel"-->
        <!--android:layout_toLeftOf="@id/switchMode"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="@dimen/switch_label_height"-->
        <!--android:gravity="center"-->
        <!--android:text="@string/switch_mode"-->
        <!--tools:text="Switch mode" />-->

    <include
        android:id="@+id/buttonPanel"
        layout="@layout/buttom_pannel" />
</RelativeLayout>
