<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_layout_height_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin">

        <TextView
            android:id="@+id/choose_circle_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vector_circle"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="@string/circle"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_button"
            tools:text="Circle" />

        <TextView
            android:id="@+id/choose_rect_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vector_rectangle"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="@string/rect"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_button"
            tools:text="Rect" />

        <TextView
            android:id="@+id/choose_line_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/vector_line"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="@string/line"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_button"
            tools:text="Line" />

        <TextView
            android:id="@+id/choose_eraser"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/eraser"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="@string/eraser"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_button"
            tools:text="Eraser" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_layout_height"
        android:layout_marginBottom="@dimen/button_margin"
        android:layout_marginLeft="@dimen/button_margin"
        android:layout_marginRight="@dimen/button_margin">


        <Spinner
            android:id="@+id/choose_drawable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/drawing"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="@string/drawable"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_button"
            tools:text="Drawable" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <ImageView
        android:id="@+id/current_color"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@color/md_black"
        android:layout_margin="@dimen/eraser_width"/>
    <TextView
        android:id="@+id/choose_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingBottom="@dimen/eraser_width"
        android:paddingTop="@dimen/eraser_width"
        android:text="@string/color"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/text_color_button"
        tools:text="Color" />

</LinearLayout>

        <TextView
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_weight="1"
            android:drawableLeft="@drawable/close_outline"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:text="@string/clear"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color_button"
            tools:text="Clear" />
    </LinearLayout>
</LinearLayout>