<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinner_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/button_margin"
    android:drawableLeft="@drawable/drawing"
    android:drawablePadding="@dimen/button_padding"
    android:paddingRight="@dimen/switch_margin"
    android:text="@string/drawable"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:textColor="@color/text_color_button"
    tools:text="Drawable"/>